# androidSample

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overture/questdroid/: ImageActivity.java  LoginActivity.java
app/src/main/java/com/overture/questdroid/DB/: OrderDao.java  user.java
app/src/main/java/com/overture/questdroid/app/: VolleyController.java
app/src/main/java/com/overture/questdroid/fragment/: ContestsFragment.java  ItemRow.java
app/src/main/java/com/overture/questdroid/utility/: BaseActivity.java  BitmapHelp.java  BitmapLruCache.java  ContestItem.java  CustomReqListener.java  ExtHttpClientStack.java  OptimizeGridView.java  SquareLayout.java  TabButton.java  TextDrawable.java
app/src/main/res/drawable-mdpi/: layout_border.xml
app/src/main/res/layout/: activity_login_page.xml  bitmap_item.xml  main.xml  tab_bottom_nav.xml  tab_fragment_contests.xml  tab_fragment_profile.xml
app/src/main/res/menu/: login_page.xml  test.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/overture/questdroid/: LoginActivityTest.java
res/drawable-mdpi/: dashedline.xml  layout_border.xml  layout_noborder.xml  roundcorner_frame.xml
res/layout/: bitmap_item.xml  profile_grid_view_item.xml  profile_list_view_item.xml  tab_fragment_contests.xml  tab_fragment_profile.xml
res/menu/: contest.xml  main.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/overture/questdroid/: BitmapHelp.java  ContestsActivity.java  ImageActivity.java  LoginActivity.java
src/com/overture/questdroid/DB/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Order.java  OrderDao.java  userDao.java
(+18 files in other folders)
