<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="36dp" >
        <ImageView
            android:id="@+id/iv_title_contests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:scaleType="fitCenter"
	        android:layout_gravity="center"
            android:src="@drawable/title_contests" />
        
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:gravity="center_vertical">
	        <TextView
	            android:id="@+id/icon_user_coin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/fa_coin"
	        	android:layout_alignParentRight="true"
	        	android:paddingTop="3dp"
	            android:textColor="#fff000" />
	        <TextView
	            android:id="@+id/tv_user_coin_amount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	        	android:layout_toLeftOf="@id/icon_user_coin"
	        	android:layout_marginRight="3dp"
	            android:textColor="#fff000" />
	    </RelativeLayout>
	</FrameLayout>
    <com.overture.questdroid.swipelistview.SwipeListView
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_list"
        android:listSelector="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        swipe:swipeFrontView="@+id/img_frontView"
        swipe:swipeBackView="@+id/img_backView"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeMode="both"
        android:layout_below="@id/layout_title" />

</RelativeLayout>